MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,-1"  HorizontalAlignment="Right" Width="790">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Matrix1" Width="80" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox />
            <TextBox Grid.Column="1" Grid.Row="1"/>
            <TextBox Grid.Row="1" />
            <TextBox Grid.Column="1"/>
        </Grid>
        <Button Content="add rows" HorizontalAlignment="Left" Margin="0,0,0,71" Width="84" Click="Button_Click" Grid.Row="1"/>
        <Button Content="add columns" HorizontalAlignment="Left" Margin="89,0,0,71" Width="84" Click="Button_Click_1" Grid.Row="1"/>
        <Grid x:Name="Matrix2" Grid.Column="1" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
            <TextBox HorizontalAlignment="Left" Height="40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Button Content="add rows" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="87" Click="Button_Click_2" Height="29"/>
        <Button Content="add columns" Grid.Column="1" HorizontalAlignment="Left" Margin="92,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Button_Click_3" Height="29"/>
        <Button Content="=" Grid.Column="1" HorizontalAlignment="Left" Margin="279,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>


    </Grid>


</Window>
